<!DOCTYPE html>
<html lang="es_co">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Cards</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>

        <div>
            <h1>FlashCards. The Nodes!!</h1>
        </div>

    </header>

    <main>
        <div class="cards">

            <div class="vacio"></div>
            <div class="number1"></div>
            <div class="operator">*</div>
            <div class="number2"></div>

        </div>
        <p id="status" style="color: red; margin-top: 2%;"></p>
        <div class="result">

            <button class="buttoncito" id="answer1"></button>
            <button class="buttoncito" id="answer2"></button>
            <button id="mesclar">mesclar</button>
            <button class="buttoncito" id="answer3"></button>
            <button class="buttoncito" id="answer4"></button>
            <button id="reiniciar">reinciar</button>
    </div>
        <div class="hola">
            <p>10</p>
            <p>20</p>
        </div>

    </main>

    <footer>

        <div>@naifer</div>
        <div>@bryan</div>
        <div>@andres</div>

    </footer>

    <script src="./Main.js"></script>
</body>
</html>